<!doctype html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" type="image/x-icon" />
		<link rel="icon" href="%sveltekit.assets%/icon-192.png" type="image/png" sizes="192x192" />
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
		<link rel="manifest" href="%sveltekit.assets%/manifest.json" />
		<meta name="theme-color" content="#030712" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="apple-mobile-web-app-title" content="Falcon" />
		<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-prerender="true">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
